# Wishlist

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/company/wishlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/wishlist/: Application.java  FirebaseFragment.java  FirebaseHelper.java  MainActivity.java
app/src/main/java/com/company/wishlist/activity/: BaseActivity.java  DebugActivity.java  ImageGridActivity.java  ImageSearchActivity.java  ImageSearchGridActivity.java  InternetActivity.java  IntroActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  NoInternetConnectionActivity.java  SettingsActivity.java  TopWishActivity.java  WishEditActivity.java
app/src/main/java/com/company/wishlist/activity/abstracts/: AuthActivity.java  BaseActivity.java  DebugActivity.java  FirebaseActivity.java  InternetActivity.java
app/src/main/java/com/company/wishlist/adapter/: FriendListAdapter.java  ImageSearchAdapter.java  InstaGridViewAdapter.java  PinterestGridViewAdapter.java  TopWishAdapter.java  TopWishListAdapter.java  WishItemTouchHelper.java  WishListAdapter.java  WishListPageViewAdapter.java
app/src/main/java/com/company/wishlist/application/: Application.java
app/src/main/java/com/company/wishlist/bean/: EditWishBean.java  FriendBean.java
app/src/main/java/com/company/wishlist/component/: IndexedHashSet.java
app/src/main/java/com/company/wishlist/events/: FriendSelectedEvent.java
app/src/main/java/com/company/wishlist/fragment/: DebugFragment.java  FragmentWishList.java  TabbedWishListFragment.java  WishListFragment.java
app/src/main/java/com/company/wishlist/interfaces/: IOnFriendSelectedListener.java  IWishItemAdapter.java
app/src/main/java/com/company/wishlist/model/: FirebaseRoot.java  Notification.java  Reservation.java  Reserved.java  User.java  Wish.java  WishList.java
app/src/main/java/com/company/wishlist/service/: LeftOneHourNotification.java  NotRemindNotificationAction.java  NotificationService.java
app/src/main/java/com/company/wishlist/task/: FacebookMyFriendList.java  FacebookProfileData.java
app/src/main/java/com/company/wishlist/util/: AuthUtils.java  CloudinaryUtil.java  ConnectionUtil.java  CropCircleTransformation.java  DateUtil.java  DialogUtil.java  FacebookPreferences.java  FacebookUserBuilder.java  FirebaseUtil.java  FirebaseUtils.java  FloatingActionMenuBehavior.java  IntentUtil.java  LanguageHelper.java  LocalStorage.java  UserNotFoundException.java  Utilities.java
app/src/main/java/com/company/wishlist/util/pinterest/: ConnectionUtils.java  Page.java  PinterestUtil.java
app/src/main/java/com/company/wishlist/util/social/: FacebookUserBuilder.java  FacebookUtil.java  FacebookUtils.java  InstagramUtil.java  SocialShare.java  SocialShareUtils.java  TwitterUtils.java
app/src/main/java/com/company/wishlist/util/social/facebook/: FacebookFriendCallback.java  FacebookUtils.java
app/src/main/java/com/company/wishlist/util/social/pinterest/: ConnectionUtils.java  Page.java  PinterestUtil.java
app/src/main/java/com/company/wishlist/util/social/share/: IlleagalVariableException.java  ShareStrategy.java  SharingCallback.java  SocialSharing.java
app/src/main/java/com/company/wishlist/util/social/share/impl/: FacebookSharing.java  TwitterSharing.java
app/src/main/java/com/company/wishlist/util/social/twitter/: TwitterUtils.java
app/src/main/java/com/company/wishlist/view/: AspectRatioImageView.java  BottomSheetShareDialog.java  CropCircleTransformation.java  CustomViewPager.java  FloatingActionMenuBehavior.java  GridAutofitLayoutManager.java  SquareImageView.java
app/src/main/res/drawable/: fab_label_background.xml  ic_account_circle_80dp.xml  ic_delete_grey_600_24dp.xml  ic_favorite_red_600_24dp.xml  ic_perm_scan_wifi_grey_600_24dp.xml  ic_perm_scan_wifi_grey_600_48dp.xml  image_view_gradient.xml  side_nav_bar.xml  spinner_24dp.xml  twitter_check_box.xml
app/src/main/res/layout/: activity_image_grid.xml  activity_image_search.xml  activity_internet.xml  activity_login.xml  activity_main.xml  activity_top_wish.xml  activity_wish_edit.xml  bottom_sheet_share.xml  connectivity_status.xml  content_main.xml  dialog_share.xml  dialog_share_item.xml  dialog_tweet.xml  drawer.xml  drawer_header.xml  drawer_list.xml  drawer_list_item.xml  floating_action_menu.xml  fragment_tabed_wish_list.xml  fragment_wish_list.xml  insta_list_item.xml  item_friend_list.xml  item_top_wish_list.xml  item_wish_list.xml  pinterest_grid_item.xml  recycler_view_with_status.xml  section.xml  toolbar_default.xml  top_wish_list_item.xml  wish_list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/layout-large-land/: activity_login.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  menu_social_share.xml  menu_wish_edit.xml  menu_wish_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/company/wishlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
