<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_facebook"
        android:icon="@drawable/com_facebook_button_icon"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Facebook" />

    <item
        android:id="@+id/action_twitter"
        android:icon="@drawable/twitter_cb_true_35"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Twitter" />

</menu>