<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="Logout"
        android:summary="Logout from account" >
        <intent
            android:targetPackage="com.company.wishlist"
            android:targetClass="com.company.wishlist.activity.LoginActivity"
            android:action="LOGOUT" />
    </Preference>
    <Preference android:title="Clean Wishes" android:key="remove_wish"
        android:summary="Delete all own soft removed wishes from system">
    </Preference>

    <PreferenceCategory android:title="@string/settings_notification_title">

        <ListPreference
            android:title="@string/settings_notification_reserve"
            android:summary="@string/settings_notification_reserve_repeat"
            android:key="@string/settings_notification_reserve_repeat_key"
            android:defaultValue="60"
            android:entries="@array/notificationRepeatEntries"
            android:entryValues="@array/notificationRepeatValues" />

    </PreferenceCategory>
</PreferenceScreen>