<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Profile">

        <Preference
            android:key="logout"
            android:summary="Logout from account"
            android:title="Logout" />

        <Preference
            android:key="@string/twitter_button_key"
            android:summary="@string/twitter_not_connected"
            android:title="Twitter" />

    </PreferenceCategory>

    <Preference
        android:key="@string/clear_wishes_key"
        android:summary="Delete all own soft removed wishes from system"
        android:title="Clean Wishes" />

    <PreferenceCategory android:title="@string/settings_notification_title">

        <SwitchPreference
            android:key="@string/notification_enabled_key"
            android:title="Enable" />

        <ListPreference
            android:defaultValue="60"
            android:dependency="@string/notification_enabled_key"
            android:entries="@array/notificationRepeatEntries"
            android:entryValues="@array/notificationRepeatValues"
            android:key="@string/settings_notification_reserve_repeat_key"
            android:summary="@string/settings_notification_reserve_repeat"
            android:title="@string/settings_notification_reserve" />

    </PreferenceCategory>

</PreferenceScreen>