<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:textColorHint="#FFFFFF"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/queryImageGridList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Query"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>-->

                <EditText
                    android:id="@+id/queryImageGridList"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.VisibilityAwareImageButton
                    android:id="@+id/filterGridListBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@android:drawable/ic_menu_search" />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <!--</android.support.design.widget.CollapsingToolbarLayout>-->

    </android.support.design.widget.AppBarLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageGridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </GridView>


</android.support.design.widget.CoordinatorLayout>
