<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.wishlist.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0084ff"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/text_view_title"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:maxHeight="240dp"
            android:maxWidth="240dp"
            android:src="@drawable/circle_gift" />

        <TextView
            android:id="@+id/text_view_title"
            style="@style/AppTheme.LoginScreen.EditText.Title"
            android:layout_centerInParent="true"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/text_view_subtitle"
            style="@style/MediumText"
            android:layout_below="@+id/text_view_title"
            android:layout_centerInParent="true"
            android:text="@string/app_slogan"
            android:textColor="?android:textColorSecondary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/text_view_subtitle">

            <Button
                android:id="@+id/custom_login_button"
                style="@style/AppTheme.ActivityLogin.SocialButton"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="@string/login_with_facebook"/>
        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>