<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/friend_avatar_iv"
        android:layout_width="@dimen/circle_icon_size"
        android:layout_height="@dimen/circle_icon_size"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/friend_name_tv"
        style="@style/MediumText"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp" />
</LinearLayout>