<?xml version="1.0" encoding="utf-8"?>
<com.github.clans.fab.FloatingActionMenu
    android:id="@+id/fab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|end"
    android:padding="@dimen/default_padding_large"
    app:layout_behavior="com.company.wishlist.util.FloatingActionMenuBehavior"
    fab:menu_colorNormal="@color/colorAccent"
    fab:menu_colorPressed="@color/colorAccentDark"
    fab:menu_icon="@drawable/ic_add_white_24dp"
    fab:menu_labels_margin="@dimen/default_margin_medium"
    fab:menu_labels_textSize="@dimen/text_small"
    fab:menu_shadowColor="#37000000">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccentDark"
        fab:fab_label="Create new"
        fab:fab_size="mini"/>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_book_white_24dp"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/colorAccentDark"
        fab:fab_label="Choose from existing"
        fab:fab_size="mini"/>

</com.github.clans.fab.FloatingActionMenu>