<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/cardview_vertical_margin"
    android:layout_marginLeft="@dimen/cardview_horizontal_margin"
    android:layout_marginRight="@dimen/cardview_horizontal_margin"
    android:layout_marginTop="@dimen/cardview_vertical_margin"
    android:elevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/cardview_padding">

        <!-- Main section-->
        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view"
                style="@style/AppTheme.CircleImageView"
                android:layout_marginRight="@dimen/cardview_horizontal_margin" />

            <LinearLayout
                android:id="@+id/layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_title"
                    style="@style/MediumText" />

                <TextView
                    android:id="@+id/text_view_comment"
                    style="@style/SmallText"
                    android:ellipsize="end" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/edit_text_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Footer section-->
        <LinearLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView style="@style/AppTheme.CardViewDivider" />

            <!-- Detail mode footer-->
            <LinearLayout
                android:id="@+id/footer_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/image_button_reserve"
                    style="@style/AppTheme.ImageButton"
                    android:src="@drawable/ic_favorite_grey_600_24dp" />

                <ImageButton
                    android:id="@+id/image_button_edit"
                    style="@style/AppTheme.ImageButton"
                    android:src="@drawable/ic_mode_edit_grey_600_24dp" />

                <ImageButton
                    android:id="@+id/image_button_delete"
                    style="@style/AppTheme.ImageButton"
                    android:src="@drawable/ic_delete_grey_600_24dp" />

            </LinearLayout>

            <!-- Edit mode footer-->
            <RelativeLayout
                android:id="@+id/footer_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button_cancel"
                    style="@style/AppTheme.BorderlessButton"
                    android:layout_toStartOf="@+id/button_accept"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/button_accept"
                    style="@style/AppTheme.BorderlessButton"
                    android:layout_alignParentEnd="true"
                    android:text="Accept" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>