<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_large">

        <ImageView
            android:id="@+id/image_view_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_view_action"
            style="@style/MediumText"
            android:layout_marginLeft="@dimen/default_margin_medium" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/card_view_vertical_margin"
        android:layout_marginLeft="@dimen/card_view_horizontal_margin"
        android:layout_marginRight="@dimen/card_view_horizontal_margin"
        android:layout_marginTop="@dimen/card_view_vertical_margin"
        android:elevation="@dimen/card_view_default_elevation">

        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/card_view_padding">

            <ImageView
                android:id="@+id/image_view"
                style="@style/AppTheme.CircleImageView"
                android:layout_marginRight="@dimen/card_view_horizontal_margin" />

            <TextView
                android:id="@+id/text_view_title"
                style="@style/MediumText"
                android:layout_toRightOf="@+id/image_view" />

            <TextView
                android:id="@+id/text_view_comment"
                style="@style/SmallText"
                android:layout_below="@+id/text_view_title"
                android:layout_toRightOf="@+id/image_view"
                android:ellipsize="end" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>